<!doctype html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="webjars/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>
        body{
            color: #6F8BA4;
            background-color: #f5f5f5;
        }
        .section {
            padding: 50px 0;
            position: relative;
        }
        .gray-bg {
            background-color: #f5f5f5;
        }
        img {
            max-width: 100%;
        }
        img {
            vertical-align: middle;
            border-style: none;
        }
        /* About Me
        ---------------------*/
        .about-text h3 {
            font-size: 45px;
            font-weight: 700;
            margin: 0 0 6px;
        }
        @media (max-width: 767px) {
            .about-text h3 {
                font-size: 35px;
            }
        }
        .about-text h6 {
            font-weight: 600;
            margin-bottom: 15px;
        }
        @media (max-width: 767px) {
            .about-text h6 {
                font-size: 18px;
            }
        }
        .about-text p {
            font-size: 18px;
            max-width: 450px;
        }
        .about-text p mark {
            font-weight: 600;
            color: #20247b;
        }

        .about-list {
            padding-top: 10px;
        }
        .about-list .media {
            padding: 5px 0;
        }
        .about-list label {
            color: #20247b;
            font-weight: 600;
            width: 155px;
            margin: 0;
            position: relative;
        }
        .about-list label:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            right: 11px;
            width: 1px;
            height: 12px;
            background: #20247b;
            -moz-transform: rotate(15deg);
            -o-transform: rotate(15deg);
            -ms-transform: rotate(15deg);
            -webkit-transform: rotate(15deg);
            transform: rotate(15deg);
            margin: auto;
            opacity: 0.5;
        }
        .about-list p {
            margin: 0;
            font-size: 15px;
        }

        @media (max-width: 991px) {
            .about-avatar {
                margin-top: 30px;
            }
        }

        .about-section .counter {
            padding: 22px 20px;
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
        }
        .about-section .counter .count-data {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .about-section .counter .count {
            font-weight: 700;
            color: #20247b;
            margin: 0 0 5px;
        }
        .about-section .counter p {
            font-weight: 600;
            margin: 0;
        }
        mark {
            background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
            background-size: 100% 3px;
            background-repeat: no-repeat;
            background-position: 0 bottom;
            background-color: transparent;
            padding: 0;
            color: currentColor;
        }

        .dark-color {
            color: #20247b;
        }

    </style>
    <title th:text="${passager.lname} + ' profil'"></title>
</head>
<body>

<section class="section about-section gray-bg" id="about">
    <div class="container">
        <div class="row align-items-center flex-row-reverse">
            <div class="col-lg-8">
                <div class="about-text go-to mb-2">
                    <h4 class="dark-color">Informations</h4>
                    <div class="row about-list">
                        <div class="col-md-6">
                            <div class="media">
                                <label>Nom et prénom</label>
                                <p th:text="${passager.lname} +' '+ ${passager.fname}"></p>
                            </div>

                            <div class="media" th:if="${passager.phone} != null">
                                <label>Téléphone</label>
                                <p th:text="${passager.phone}"></p>
                            </div>
                            <div class="media">
                                <label>Email</label>
                                <p th:text="${passager.email}"></p>
                            </div>

                            <div class="media">
                                <label>Adresse</label>
                                <p th:text="${passager.addres}"></p>
                            </div>

                        </div>

                        <div class="col-md-6">
                            <div class="media">
                                <label>Abonnée le :</label>
                                <p th:text="${abonnement.date_debut}"></p>
                            </div>

                            <div class="media">
                                <label>Expiré le :</label>
                                <p th:text="${abonnement.date_exp}"></p>
                            </div>
                        </div>

                    </div>

                    <div class="row about-list">
                        <div class="col-md">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="about-avatar">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
                </div>
            </div>
        </div>
        <div class="counter">
            <div class="row">
                <div class="col-6 col-lg-3">
                    <div class="count-data text-center">
                        <h6 class="count h2" th:text="${passager.profession}"></h6>
                        <p class="m-0px font-w-600">Profession</p>
                    </div>
                </div>

                <div class="col-6 col-lg-3">
                    <div class="count-data text-center" th:if="${passager.sex} == 'h'">
                        <h6 class="count h2">Homme</h6>
                        <p class="m-0px font-w-600">Sexe</p>
                    </div>
                    <div class="count-data text-center" th:if="${passager.sex} == 'f'">
                        <h6 class="count h2">Femme</h6>
                        <p class="m-0px font-w-600">Sexe</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="count-data text-center">
                        <h6 class="count h2" th:text="${passager.birth_date}"></h6>
                        <p class="m-0px font-w-600">Date de naissance</p>
                    </div>
                </div>
                <div class="col-6 col-lg-3">
                    <div class="count-data text-center">
                        <h6 class="count h2" th:text="${passager.getAge()}"></h6>
                        <p class="m-0px font-w-600">Age</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="webjars/jquery/3.0.0/jquery.min.js"></script>
<script src="webjars/popper.js/1.14.3/popper.min.js"></script>
<script type="text/javascript" src="webjars/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</body>
</html>